(ns io.xapix.cnvrt.inflector-test
  (:require [clojure.test :refer :all]
            [io.xapix.cnvrt.inflector :refer [singularize]]))

(deftest singularize-test
  (are [x y] (= x (singularize y))
             "datum" "data"
             "movie" "movies"
             "news" "news"
             "address" "address"
             "parenthesis" "parentheses"
             "basis" "bases"
             "analysis" "analyses"
             "story" "stories"
             "search" "searches"
             "switch" "switches"
             "fix" "fixes"
             "box" "boxes"
             "process" "processes"
             "address" "addresses"
             "case" "cases"
             "stack" "stacks"
             "wish" "wishes"
             "fish" "fish"
             "jeans" "jeans"
             "funky jeans" "funky jeans"
             "my money" "my money"
             "category" "categories"
             "query" "queries"
             "ability" "abilities"
             "agency" "agencies"
             "archive" "archives"
             "index" "indices"
             "wife" "wives"
             "safe" "saves"
             "half" "halves"
             "move" "moves"
             "salesperson" "salespeople"
             "person" "people"
             "spokesman" "spokesmen"
             "man" "men"
             "woman" "women"
             "diagnosis" "diagnoses"
             "diagnosis_a" "diagnosis_as"
             "medium" "media"
             "stadium" "stadia"
             "my_analysis" "my_analyses"
             "node_child" "node_children"
             "child" "children"
             "experience" "experiences"
             "day" "days"
             "comment" "comments"
             "foobar" "foobars"
             "newsletter" "newsletters"
             "old_news" "old_news"
             "series" "series"
             "miniseries" "miniseries"
             "species" "species"
             "quiz" "quizzes"
             "perspective" "perspectives"
             "ox" "oxen"
             "photo" "photos"
             "buffalo" "buffaloes"
             "tomato" "tomatoes"
             "dwarf" "dwarves"
             "elf" "elves"
             "information" "information"
             "equipment" "equipment"
             "bus" "buses"
             "status" "statuses"
             "status_code" "status_codes"
             "mouse" "mice"
             "louse" "lice"
             "house" "houses"
             "octopus" "octopi"
             "virus" "viri"
             "alias" "aliases"
             "portfolio" "portfolios"
             "vertex" "vertices"
             "matrix" "matrices"
             "matrix_fu" "matrix_fus"
             "axis" "axes"
             "taxi" "taxis"
             "testis" "testes"
             "crisis" "crises"
             "rice" "rice"
             "shoe" "shoes"
             "horse" "horses"
             "prize" "prizes"
             "edge" "edges"
             "database" "databases"
             "|ice" "|ices"
             "|ouse" "|ouses"
             "slice" "slices"
             "police" "police"))
